# 4.0.5 Release Notes

February 8, 2012

This is a bug fix release with a new STRawGroupDir class. Download ST v4 here

New feature:

*	Added STRawGroupDir that expects pure templates in .st files not template defs
with headers as is usually the case. So use $name$ not 
*	
*	   foo(name) ::= "$name"
 
This makes it much easier to use raw HTML files, for example, with ST.
Bug fixes:
*	STLexer.tokens was missing from src build
*	synchronized object model adaptor
*	import is now considered illegal in group files embedded in STGroupDirs; they lead to trouble and make no sense.
*	Fixed Misc.newline issue in test code (Udo)

