# 4.0.2 Release Notes

This is a bug fix release. Download ST v4 here

4.0.2 – May 3, 2011

* 	Backing out change from 4/17; don't want Serializable implementation.
* 	Improved error msg for out of order required parameters (after optional ones)

April 26, 2011

* 	rest() stripped nulls, which it shouldn't. Was inconsistent with trunc(), etc...

April 21, 2011

* 	Made STGroup.iterateAcrossValues an instance variable not static.
That needed a change to convertAnythingIteratableToIterator, etc..
to non-static.
* 	Removed STDump as unneeded; Use STViz.

April 17, 2011

* 	Added implements Serializable to ST, STGroup.

April 16, 2011

* 	Made compatible with Java 1.5; removed Arrays.copyOf() ref.
* 	Updated ANT build to ref ant lib dir not /usr/local/lib/

April 11, 2011

* 	Dictionaries weren't inherited. Added unit test.
