define_builder(modinst) ::= <<
<(modinst.defineBuilderTemplateName)()>
>>

define_neuronType(neuronType) ::= <<
<neuronType.parametersPythonName> = {
    <neuronType.neuronParameters:{it | '<it.pythonName>': <it.value>}; separator=",\n">
}
>>

define_module_instance(modinst) ::= <<
<modinst.pythonName> = <(modinst.buildInstanceTemplateName)(modinst)>
>>

// ref_ templates for use in Python function arguments of build_<module>_instance templates
ref_neuronTypeKind(ntyp) ::= "sim.<ntyp.neuronKind.pythonName>"
ref_neuronTypeParams(ntyp) ::= "<ntyp.parametersPythonName>"
ref_neuronType(ntyp) ::= "<ref_neuronTypeKind(ntyp)>, <ref_neuronTypeParams(ntyp)>"

define_population(pop) ::= <<
<pop.pythonName> = sim.Population(<pop.neuronCount>, <ref_neuronType(pop.neuronType)>, label="<pop.name>")
>>

define_spikeSource(src) ::= <<
<src.pythonName> = sim.Population(<src.neuronCount>, sim.SpikeSourceArray(spike_times=<\\>
<if(src.twoDimensional)>[
    <src.twoLevelTimes:{it | [<it; separator=", ",wrap="\n    ">]}; separator=",\n">]<\\>
<else>[<src.singleLevelTimes; separator=", ",wrap="\n    ">]<\\>
<endif>), label="<src.name>")
>>

define_poissonSource(poi) ::= <<
<poi.pythonName> = sim.Population(<poi.neuronCount>,<\\>
sim.SpikeSourcePoisson(rate=<poi.rate>, start=<poi.start>, duration=<poi.duration>), label="<poi.name>")
>>

define_connectorKind(cnk) ::= <<
<if(!cnk.kindSpecificProps)><cnk.pythonName> = sim.<cnk.pyNNClassName>()<endif>
>>

define_outgoingSynapses(connectable) ::= <<
<connectable.outgoingSynapses:define_oneSynapse(); separator="\n">
>>

port_population(port) ::= <<
<port.owningModule.pythonName>['<port.directionAsString>'][<port.index>]
>>

// ref_ templates for use in Python function arguments of build_<module>_instance templates
ref_synapseTypeConnectorKind(styp) ::= <<
<if(!styp.connectorKind.kindSpecificProps)><\\>
<styp.connectorKind.pythonName><\\>
<else><\\>
sim.<styp.connectorKind.pyNNClassName>(<styp.connectorParameters:{it | <it.pythonName>=<it.value>}; separator=", ">)<\\>
<endif>
>>
ref_synapseTypeSynapseKind(styp) ::= <<
sim.<styp.synapseKind.pyNNClassName>(weight=<styp.absoluteWeight>, delay=<styp.delay>)<\\>
<if(styp.inhibitory)>, receptor_type="inhibitory"<endif>
>>
ref_synapseType(styp) ::= "<ref_synapseTypeConnectorKind(styp)>, <ref_synapseTypeSynapseKind(styp)>"

define_oneSynapse(con) ::= <<
sim.Projection(<\\>
<if(con.sourceNamedEntity)><con.sourceNamedEntity.pythonName><else><port_population(con.sourceModulePort)><endif>, <\\>
<if(con.targetNamedEntity)><con.targetNamedEntity.pythonName><else><port_population(con.targetModulePort)><endif>, <\\>
<ref_synapseType(con.synapseType)>)
>>

define_moduleOutputSynapses(modinst) ::= <<
<modinst.outputPorts:define_outgoingSynapses()>
>>

probe_target(probe) ::= <<
<if(probe.targetNamedEntity)><probe.targetNamedEntity.pythonName><else><port_population(probe.targetModulePort)><endif>
>>

instrument_oneProbeTarget(target, targetName) ::= <<
<targetName>.record([<target.requiredDataSeries:{it | '<it.pythonName>'}; separator=", ">])
>>

instrument_populationProbes(pop) ::= <<
<if(pop.anyIncomingProbes)><instrument_oneProbeTarget(pop, pop.pythonName)><endif>
>>

instrument_portProbes(port) ::= <<
<if(port.anyIncomingProbes)><instrument_oneProbeTarget(port, port_population(port))><endif>
>>

instrument_modulePortProbes(modinst) ::= <<
<modinst.outputPorts:instrument_portProbes(); separator="\n">
>>

get_probe_data(probe) ::= <<
<if(probe.excerpt)>[<if(probe.startLimited)><probe.firstNeuronIndex><endif>:<if(probe.endLimited)><probe.neuronEndIndex><endif>]<endif>
.get_data().segments[0].<if(probe.dataSeries.filtered)>filter(name='<probe.dataSeries.pythonName>')[0]<else>spiketrains<endif>
>>

port_title(port) ::= <<
<port.owningModule.name> - <port.name>
>>

probe_target_title(probe) ::= <<
<if(probe.targetNamedEntity)><probe.targetNamedEntity.name><else><port_title(probe.targetModulePort)><endif>
>>

create_group_panel(annoSeries, plot) ::= <<
    Panel(
        <annoSeries.subsidiaryProbes:{annoProbe | <probe_target(annoProbe.item)><get_probe_data(annoProbe.item)>}; separator=", ">,
        ylabel='<annoSeries.item.valueAxisLabel>',
        <if(annoSeries.last)>xlabel="Time (ms)", xticks=True,<endif>
        data_labels=['<annoSeries.subsidiaryProbes:{annoProbe | <probe_target_title(annoProbe.item)>}; separator=", ">'<\\>
        <annoSeries.subsidiaryProbes:{annoProbe | <if(!annoProbe.first)>, None<endif>}>],
        line_properties= [<annoSeries.subsidiaryProbes:{annoProbe | {'color': '<annoProbe.cyclicColor>'\}}; separator=", ">]
    ),
>>

create_solo_panel(annoProbe) ::= <<
    Panel(
        <probe_target(annoProbe.item)><get_probe_data(annoProbe.item)>,
        ylabel='<annoProbe.item.dataSeries.valueAxisLabel>',
        <if(annoProbe.last)>xlabel="Time (ms)", xticks=True,<endif>
        data_labels=['<probe_target_title(annoProbe.item)>'],
        line_properties= [{'color': '<annoProbe.cyclicColor>'} ]
    ),
>>

create_plot(plot, target) ::= <<
fig = Figure(
<if (plot.combineSameKindData)>
<plot.contributingDataSeries:create_group_panel(plot); separator="\n">
<else>
<plot.outgoingProbesSorted:create_solo_panel(); separator="\n">
<endif>
  title="<plot.name>",
  annotations="Simulated with <target.displayName>"
)
fig.save("<plot.outputFileName>")
fig.fig.clear()
>>

program(prog, scope, target) ::= <<
import numpy.random
from pyNN.utility import get_simulator
from pyNN.utility.plotting import Figure, Panel

<scope.oneModuleInstancePerUsedClass:define_builder(); separator="\n\n\n">


<scope.neuronTypes:define_neuronType(); separator="\n"><! TODO output referenced neuron types only !>

runtime = <prog.runTime>

sim, options = get_simulator(("--image-viewer", "Executable for displaying PNG images of plots", {"default": '-'}))

sim.setup(timestep=<prog.timeStep>)
<scope.standardPopulations:define_population(); separator="\n">
<scope.spikeSources:define_spikeSource(); separator="\n">
<scope.poissonSources:define_poissonSource(); separator="\n">

<scope.moduleInstances:define_module_instance(); separator="\n">

<scope.neuronPopulations:instrument_populationProbes(); separator="\n">
<scope.moduleInstances:instrument_modulePortProbes(); separator="\n">

<scope.connectorKinds:define_connectorKind(); separator="\n"><! (minor) TODO output referenced connector kinds only !>

<scope.neuronPopulations:define_outgoingSynapses(); separator="\n">

<scope.moduleInstances:define_moduleOutputSynapses(); separator="\n">

sim.run(runtime)

<if(!scope.dataPlots.empty)>

<scope.dataPlots:create_plot(target); separator="\n">

if options.image_viewer != '-':
  import subprocess
  subprocess.run([options.image_viewer, <scope.dataPlots:{it | it.outputFileName}; separator=", ">])
<endif>

sim.end()
>>
